[Misc]
GrantNormalXP=0
GrantNormalXPFormulaA=0
GrantNormalXPFormulaB=0
GrantNormalXPFormulaC=0
ReactionDelay=0.0
HeroFactorXP=100,100,100,100,100
GlobalExperience=0
BuildingKillsGiveExp=1
MaxUnitSpeed=522.0
MinUnitSpeed=100.0
TradingIncLarge=0
TradingIncSmall=0
AttackNotifyRange=1000.0
DamageBonusNormal=1.00,1.00,1.00,0.70,1.00,0.75,0.05,1.00
DamageBonusPierce=1.50,1.50,1.50,0.35,1.50,0.50,0.05,1.50
DamageBonusSiege=1.00,1.00,1.00,1.50,1.00,0.85,0.05,1.00
DamageBonusHero=1.00,1.00,1.00,0.50,1.00,1.00,0.05,1.00
DamageBonusChaos=1.00,1.00,1.00,0.50,1.00,1.00,1.00,1.00 // hero analog
BoneDecayTime=12.0
ChanceToMiss=0
DrainUsesEtheralBonus=1
AgiAttackSpeedBonus=0.01
AgiDefenseBase=-1.0
AgiDefenseBonus=0.14
StrRegenBonus=0.03
StrHitPointBonus=20.0
IntManaBonus=12.0
IntRegenBonus=0.04
AgiMoveBonus=0.0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
MaxHeroLevel=25
HeroExpRange=0
ReviveBaseFactor=0.3
ReviveLevelFactor=0.0
ReviveMaxFactor=0.0
ReviveMaxTimeFactor=4.5
ReviveTimeFactor=0.1
EtherealHealBonus=1.4
FrostAttackSpeedDecrease=0.2
FrostMoveSpeedDecrease=0.3
DayLength=300.0
MaxUnitLevel=25
MagicImmunesResistLeech=0
EtherealDamageBonus=1.40,1.00,1.00,1.40,1.00,1.40,1.00
GuardDistance=600.0
MaxGuardDistance=600.0
GuardReturnTime=3.0
MoveSpeedBonusesStack=0
CanDeactivateAvatar=0
HeroReviveManaFactor=1.0
HeroAwakenManaStart=0
HeroReviveManaStart=0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
FollowRange=0.0
MagicImmunesResistDamage=1
FoggedAttackRevealRadius=200.0
FlyingHeroesBestowAuras=1
PawnItemRange=800.0
DisplayBuildingStatus=1
PolymorphedUnitsBestowAuras=1
EnsnareIsMagic=0
IllusionsBestowAuras=1
DrainTransfersLife=1
MaxLevelHeroesDrainExp=1
NeedHeroXP=200,500,900,1400,2000,2600,3400,4400,5400,6000,8200,9000,10400,11900,13500,15200,17000,18900,20900,23000,25200,27500,29900,32400